PDS.UI/DUEPage.xaml

<Page x:Class="PDS.UI.DUEPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium/theme"
      xmlns:local="clr-namespace:PDS.UI;assembly="
      mc:Ignorable="d"   x:Name="thisControl"   
	Title="DUEPage">
    <Page.Resources>
        <Style x:Key="ToggleImageStyleBien" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Name="img" Source="Images/error.png"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Images/checkmark.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="duePageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock FontSize="18">DRUG UTILIZATION EVALUATION</TextBlock>

        <local:RxInformationControl Grid.Row="1"  Margin="5"></local:RxInformationControl>
            
               
         <GroupBox Header="DUE CONFLICTS" Grid.Row="2" Margin="5">
                <DataGrid Margin="5" x:Name="dgConflicts" AutoGenerateColumns="False" FontSize="14"
                          CanUserAddRows="False"  CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                          IsReadOnly="True" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DUE Conflict" Binding="{Binding Path=Name}">
                           
                        </DataGridTextColumn>
                    <DataGridTextColumn  Header="Description" Width="*" Binding="{Binding Path=Description}">

                        </DataGridTextColumn>

                    <DataGridTextColumn  Header="Severity"  Binding="{Binding Path=Serverity}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Override">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <ToggleButton Style="{StaticResource ToggleImageStyleBien}" Click="ToggleButton_Checked" IsChecked="{Binding Path=IsApproved, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </GroupBox>



        <StackPanel Grid.Row="4" Style="{StaticResource PDSButtonStackPanelStyle}">
            <Button x:Name="btnApprove" Click="btnApprove_Click" IsEnabled="False" Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}">Approve</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>
