PDS.UI/ExceptionWindow.xaml

<Window x:Class="PDS.UI.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        
        Title="Search Results" Height="600" Width="650" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" BorderThickness="1" Margin="5">
        <TextBlock FontSize="14">An Exception has Occured. Exception details below</TextBlock>
        </Border>

        <GroupBox Margin="5" Grid.Row="1" Header="Exception details" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Style="{StaticResource PDSGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Foreground="Red">Exception Message :</TextBlock>
                <TextBlock x:Name="txtErrorMsg" Grid.Row="1"></TextBlock>
                <TextBlock  FontSize="14" Foreground="Red" Grid.Row="2">Inner Exception:</TextBlock>
                <TextBlock x:Name="txtErrorDetails" Grid.Row="3"></TextBlock>
                <TextBlock  FontSize="14" Foreground="Red" Grid.Row="4">Stack Trace</TextBlock>
                <TextBlock x:Name="txtStackTrace" Grid.Row="5"></TextBlock>
            </Grid>

        </GroupBox>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
               <Button Name="btnCancel" Margin="5" IsDefault="True" IsCancel="True">Ok</Button>
        </StackPanel>

    </Grid>
</Window>
