PDS.UI/PatientSearchWindow.xaml

<Window x:Class="PDS.UI.PatientSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        
        Title="Search Results" Height="500" Width="650" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">First Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom">Last Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom">Phone#</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtfirstName" Style="{StaticResource PDSTextBoxStyle}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtlastName" Style="{StaticResource PDSTextBoxStyle}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtPhone" Style="{StaticResource PDSTextBoxStyle}"></TextBox>

        <Button Grid.Row="1" Grid.Column="3" x:Name="btnPatientSearch" Width="Auto"
                        Style="{StaticResource PDSSearchButtonStyle}" Click="btnPatientSearch_Click">
            <Image Source="Images/search.png" />
        </Button>
        </Grid>

        <GroupBox Margin="5" Grid.Row="1" Header="Patient Search Results" Style="{StaticResource PDSGroupBoxStyle}">
            <DataGrid x:Name="dgSrchResults" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone#" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DOB" Binding="{Binding Path=DOB,StringFormat={}\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSelect" Margin="5" Click="btnSelect_Click" IsDefault="True">
                
                Select</Button>
            <Button Name="btnCancel" Margin="5" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
