PDS.UI/PrescriberSearchWindow.xaml

<Window x:Class="PDS.UI.PrescriberSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        
        Title="Search Results" Height="500" Width="650" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">First Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom">Last Name</TextBlock>
           

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtFirstName" Style="{StaticResource PDSTextBoxStyle}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Style="{StaticResource PDSTextBoxStyle}"></TextBox>
      
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnProductSearch" Width="Auto"
                        Style="{StaticResource PDSSearchButtonStyle}" Click="btnProductSearch_Click">
            <Image Source="Images/search.png" />
        </Button>
        </Grid>

        <GroupBox Margin="5" Grid.Row="1" Header="Product Search Results" Style="{StaticResource PDSGroupBoxStyle}">
            <DataGrid x:Name="dgSrchResults" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NPI" Binding="{Binding Path=NPI}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DEA" Width="*" Binding="{Binding Path=DEA}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSelect" Margin="5" Click="btnSelect_Click" IsDefault="True">
                
                Select</Button>
            <Button Name="btnCancel" Margin="5" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
